<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zkh.java</groupId>
	<artifactId>zkh</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>GSS SESSION AGENT</name>
	<description>This artifact contains the session agent program</description>

	<dependencies>

		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.11</version>
		</dependency>

		<!-- struts 2 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>[2.5.22,)</version>
		</dependency>

		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork-plugins</artifactId>
			<version>2.1.6</version>
			<type>pom</type>
		</dependency>

		<!-- commons-net -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>20030805.205232</version>
		</dependency>

		<!-- jdk tools.jar -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>C:\Program Files\Java\jdk1.6.0_26\lib\tools.jar</systemPath>
		</dependency>

	</dependencies>
</project>
