# record zookeeper cluster servers configuration path

host.1=127.0.0.1
port.1=2181
server.1=C:/zkh/Project/POC/zookeeper-cluster/zk-server-1

host.2=127.0.0.1
port.2=2182
server.2=C:/zkh/Project/POC/zookeeper-cluster/zk-server-2

host.3=127.0.0.1
port.3=2183
server.3=C:/zkh/Project/POC/zookeeper-cluster/zk-server-3

host.4=127.0.0.1
port.4=2184
server.4=C:/zkh/Project/POC/zookeeper-cluster/zk-server-4


host.5=127.0.0.1
port.5=2185
server.5=C:/zkh/Project/POC/zookeeper-cluster/zk-server-5
