# Filename: deviceconfigLog4j.properties
#
# Log4J configuration file for the Kindle device configuration portlet application.
##################################################################

# We are not using the rootLogger, because it gets logs from other packages also
#log4j.rootLogger=DEBUG, debugLog, infoLog, warnLog, errorLog, consoleLog

log4j.logger.com.hp.it.sp4ts.deviceconfig=DEBUG, debugLog, infoLog, warnLog, errorLog, consoleLog

log4j.logger.httpclient.wire=OFF
log4j.logger.org.apache=OFF
log4j.logger.com.hp.it.spf=OFF
log4j.logger.com.hp.frameworks=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.quartz=OFF

log4j.appender.debugLog.Threshold=DEBUG
log4j.appender.debugLog=org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.File=${LOG_ROOT}/sp4tsdeviceconfig/service/debug.log
log4j.appender.debugLog.MaxFileSize=8192KB
log4j.appender.debugLog.MaxBackupIndex=5
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d %p - %m%n

log4j.appender.consoleLog.Threshold=DEBUG
log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d %p - %m%n

log4j.appender.infoLog.Threshold=INFO
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=${LOG_ROOT}/sp4tsdeviceconfig/service/info.log
log4j.appender.infoLog.MaxFileSize=512KB
log4j.appender.infoLog.MaxBackupIndex=3
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d %p - %m%n

log4j.appender.warnLog.Threshold=WARN
log4j.appender.warnLog=org.apache.log4j.RollingFileAppender
log4j.appender.warnLog.File=${LOG_ROOT}/sp4tsdeviceconfig/service/warn.log
log4j.appender.warnLog.MaxFileSize=512KB
log4j.appender.warnLog.MaxBackupIndex=3
log4j.appender.warnLog.layout=org.apache.log4j.PatternLayout
log4j.appender.warnLog.layout.ConversionPattern=%d %p - %m%n

log4j.appender.errorLog.Threshold=ERROR
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=${LOG_ROOT}/sp4tsdeviceconfig/service/error.log
log4j.appender.errorLog.MaxFileSize=8192KB
log4j.appender.errorLog.MaxBackupIndex=5
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d %p - %m%n

#This is for SBS log
log4j.logger.com.hp.it.sbs=INFO, SBSClient, consoleLog

log4j.appender.SBSClient.Threshold=INFO
log4j.appender.SBSClient=org.apache.log4j.RollingFileAppender
log4j.appender.SBSClient.File=${LOG_ROOT}/sp4tsdeviceconfig/service/SBSClient.log 
log4j.appender.SBSClient.MaxFileSize=8192KB
log4j.appender.SBSClient.MaxBackupIndex=5
log4j.appender.SBSClient.layout=org.apache.log4j.PatternLayout
log4j.appender.SBSClient.layout.ConversionPattern=%d %p [%c] - %m%n